# capybara configuration
capybara:
  default:
       host: http://www.roboform.com/filling-test-shopping-cart
      # how long to wait for asynchronous processing to finish
       wait_time: 15



drivers:
     - chrome
